# Jewellery-Shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryshop/activity/: HomeActivity.java  ProductActivity.java
app/src/main/java/com/example/jewelleryshop/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/jewelleryshop/model/: Category.java  Product.java
app/src/main/res/drawable/: custom_discount.xml
app/src/main/res/layout/: activity_home.xml  activity_product.xml  category_item_layout.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
