apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.jewelleryshop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    ///
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation('com.github.jd-alexander:android-flat-button:v1.1')

//    implementation 'com.google.firebase:firebase-core:17.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:5.0.0'


    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.jaredrummler:material-spinner:1.0.0'
//
//    //messaging library
//    implementation "com.google.firebase:firebase-messaging:20.0.0"
//
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


//    //Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation 'com.google.android.gms:play-services:12.0.1'
    //  implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//
    implementation 'com.android.support:multidex:1.0.3'


    ///
}
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'

